# HtmlConverter

./: .gitignore  Directory.Build.props  Directory.Packages.props  HtmlConverter.sln  README.md  build.ps1  build_docker.sh
.github/workflows/: codeql-analysis.yml
HtmlConverter/: HtmlConverter.csproj
HtmlConverter.Demo/: HtmlConverter.Demo.csproj
HtmlConverter.WebApi/: AuthenticationEvents.cs  BasicAuthConfigs.cs  Dockerfile  HtmlConverter.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HtmlConverter.WebApi/Controllers/: ConvertController.cs  PingController.cs
HtmlConverter.WebApi/Models/: Converter.cs  Fetcher.cs  Params.cs  Root.cs
HtmlConverter.WebApi/Properties/: launchSettings.json
k8s/: linode-k8s-example.yaml
