<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>kingkemsty</Authors>
    <Description>HtmlConverter is a small wrapper of the popular library wkhtmltopdf which is able to convert html to pdf and image.</Description>
    <Copyright>2020</Copyright>
    <RepositoryUrl>https://github.com/Kemsty2/HtmlConverter</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>http://kingkemsty.me/HtmlConverter</PackageProjectUrl>
    <PackageTags>HtmlConvertion, Wkhtmltopdf, wrapper, Html to Pdf, Html to Image</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
